# testing-restAPI-PoC

./: .gitignore  README.md  build.gradle  gradle.properties  jenkinsfile  settings.gradle
src/gatling/resources/bodies/: create-img-dynamic-16000points.json  create-img-dynamic.json
src/gatling/scala/com/s2o/scattergram/: FullWorkLoadDynamicSimulation.scala
src/integTest/java/com/s2o/scattergram/images/features/definitions/: GenerateScatterGramTest.java  IcaImageStepDefinitions.java
src/integTest/java/com/s2o/scattergram/images/features/stepsDef/: GenerateScatterGramTest.java  IcaImageStepDefinitions.java
src/integTest/resources/features/scattergram/: image.feature
src/main/java/com/s2o/scattergram/images/: ICAException.java  IcaImageGenSrvApplication.java
src/main/java/com/s2o/scattergram/images/controller/: ScattergramController.java
src/main/java/com/s2o/scattergram/images/domain/: Response.java  ScattergramParams.java
src/main/java/com/s2o/scattergram/images/service/: ImageReceiverService.java  ScattergramService.java
src/main/resources/: application.yml
src/test/: IcaImageGenSrvApplicationTests-old-way.java
src/test/groovy/com/s2o/scattergram/: ImageReceiverServiceTest.groovy
