version = 0.0.4-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBootAdminVersion = 1.4.4
springBootVersion = 1.4.2.RELEASE
jfreechartVersion= 1.0.19
servicemixVersion = 4.3.3.RELEASE_1

assertjVersion = 3.6.1
jsonPathVersion= 2.2.0
cucumberVersion =1.2.5
serenityVersion = 1.1.42
serenityCucumberVersion = 1.1.11

# Unit testing
groovyVersion = 2.4.7
spockVersion = 1.0-groovy-2.4

# Performance
gatlingVersion = 2.2.3
scalaVersion = 2.12.0

# dynamic instantiation
objenesisVersion = 2.4
cglibVersion = 3.2.4
